TYPESENSE_API_KEY=change-me
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION=idr_articles_hi_v1

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_ARTICLES=idr_articles_vec_v1
QDRANT_COLLECTION_CHUNKS=idr_chunks_vec_v1
